{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "esModuleInterop": true,
    "target": "ES2016",
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*.ts"]
}
